SUI_NETWORK=https://mysten-rpc.testnet.sui.io:443
SUI_ENV=testnet
TX_DIGEST=
UPGRADE_CAP=
PACKAGE_ID=
SHARED_CONSORTIUM=
SHARED_CONTROLLED_TREASURY=
MULTISIG_ADDRESS=
USER_1_ADDRESS=
USER_2_ADDRESS=
USER_1_PK=
USER_2_PK=
USER_1_SK=
USER_2_SK=